{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.row#product-priceSaving-summary",
      "add-to-list-btn",
      "product-summary-sku-selector#vitrine",
      "product-summary-name",
      "product-rating-summary",
      "flex-layout.col#product-bloco"
    ]
  },
  "flex-layout.col#product-bloco": {
    "props": {
      "blockClass": "testandomen"
    },
    "children": [
      "flex-layout.col#productRating",
      "product-summary-space",
      "flex-layout.col#price",
      "product-installments#summary",
      "flex-layout.row#cart-button"
    ]
  },
  "flex-layout.col#price": {
    "props": {
      "blockClass": "product-price"
    },
    "children": [
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings"
    ]
  },
  "product-rating-summary": {
    "props": {
      "blockClass": "estrelas-shelf"
    }
  },
  "flex-layout.row#product-priceSaving-summary": {
    "children": [
      "product-price-savings#summaryPercentage"
    ],
    "props": {
      "blockClass": "priceSaving-summary",
      "fullWidth": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "product-price-savings#summaryPercentage": {
    "props": {
      "message": "{savingsPercentage} OFF",
      "minimumPercentage": 1,
      "blockClass": "summary",
      "alwaysShow": true
    }
  },
  "add-to-cart-button#shelf": {
    "props": {
      "text": "Comprar"
    }
  },
  "add-to-cart-button#observar": {
    "props": {
      "text": "dar uma olhada",
      "onClickBehavior": "go-to-product-page",
      "blockClass": "button-view-pdp"
    }
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": [
      "product-rating-inline"
    ]
  },
  "flex-layout.row#cart-button": {
    "props": {
      "blockClass": "productRating"
    },
    "children": [
      "add-to-cart-button#observar",
      "add-to-cart-button#shelf"
    ]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "3:4",
      "maxHeight": 300
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },
  "product-summary-sku-selector#vitrine": {
    "props": {
      "blockClass": "sku-selector-vitrine"
    }
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary"
      
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        // "discount"
      ],
      "blockClass": "summary"
    }
  }
}