{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "title": "Header -desktop",
    "children": [
      "flex-layout.row#1-desktop",
      // "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#container-menu-topo",
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
     "flex-layout.col#logo-desktop",
     "custom-menu",
      "modal-trigger#search-bar",
      "login",
      "link#info",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.row#container-menu-topo-bloco-3": {
    "children": [
    "login",
      "link#info",
      "minicart.v2"
    ]
  },
  "flex-layout.row#container-menu-topo": {
    "children": [
      
      "modal-trigger#search-bar",
      "logo#desktop",
      "flex-layout.row#container-menu-topo-bloco-3"
    ],
    "props": {
      "blockClass": "menu-topo-bloco-1"
    }
  },
  // BARRA DE PESQUISA
  "modal-trigger#search-bar": {
    "children": [
      "image#search-bar",
      "modal-layout#search-bar"
    ],
    "props": {
      "blockClass": "search-bar"
    },
    "title": "Topo - Busca - Desktop"
  },
  "image#search-bar": {
    "props": {
      "src": "assets/imgs/lupa.svg",
      "alt": "Search Bar",
      "height": "25px"
    },
    "title": "Topo - Busca - Desktop"
  },
  "modal-layout#search-bar": {
    "props": {
      "blockClass": "search-bar",
      "fullScreen": {
        "phone": true,
        "desktop": false,
        "tablet": false
      }
    },
    "children": [
      "search-bar"
    ],
    "title": "Topo - Busca - Desktop"
  },
  "autocomplete-result-list.v2": {
    "props": {
      "maxSuggestedProducts": 3,
      "productLayout": "HORIZONTAL"
    },
    "blocks": [
      "product-summary"
    ],
    "title": "Topo - Autocomplete"
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://conscienciajeans.vteximg.com.br/arquivos/logo.png?v=638364704871870000",
      "width": "179",
      "height": "38"
    }
  },
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": false,
      "placeholder": "O QUE VOCÊ PRECISA ?",
      "hasIconLeft": false
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },

  "drawer": {
    "children": [
       "flex-layout.row#1-mobile-drawer",
      "menu#drawer"
    ]
  },

  "flex-layout.row#1-mobile-drawer": {
    "children": [
      "logo#mobile",
      "modal-trigger#search-bar",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

    "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "modal-trigger#search-bar",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "menu#drawer": {
    "children": [
     "vtex.menu@2.x:menu#category-menu"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "77.5",
      "height": "27.5"
    }
  },
  "link#info": {
    "props": {
      "href": "/login?returnUrl={queryString.returnUrl}",
      "label": "Info",
      "blockClass": "menu-info-header"
    }
  },
  "login": {
    "props": {
      "blockClass": "login-menu"
    }
  }
}