{
    "store.custom#ana-castela": {
        "children": [
           "responsive-layout.mobile#custom-banner",
           "responsive-layout.desktop#custom-banner",
            "flex-layout.row#container-1",
            "flex-layout.row#shelf-ana-castelo",
            "responsive-layout.desktop#container-3-ana-castelo",
            "responsive-layout.mobile#container-3-ana-castelo",
            "flex-layout.row#container-4",
            "flex-layout.row#container-5",
            "link#confira-pecas"
        ],
        "props": {
            "blockClass": "container-ana-castelo"
        }
    },
    "flex-layout.row#container-1": {
        "children": [
            "image#bloco-2",
            "flex-layout.col#bloco-1"
        ],
        "props": {
            "blockClass": "container-bloco-1"
        }
    },

    "responsive-layout.desktop#custom-banner": {
        "children": ["custom-banner-ana-castelo"]
      },
      "responsive-layout.mobile#custom-banner": {
        "children": ["custom-banner-ana-castelo"]
      },
    "flex-layout.col#bloco-1": {
        "children": [
            "rich-text#title-bloco-1",
            "rich-text#description-bloco-1",
            "rich-text#description-sub-texto-1",
            "link#button-colletion"
        ],
        "props": {
            "blockClass": "container-bloco-texto-1"
        }
    },
    "rich-text#title-bloco-1": {
        "props": {
            "text": "## O VERÃO É MAIS DO QUE UMA ESTAÇÃO",
            "blockClass": "title-bloco"
        }
    },
    "rich-text#description-bloco-1": {
        "props": {
            "text": "É um divisor de águas. Para alguns é a estação favorita do ano, para outros nem tanto, mas todos têm uma história para contar. E é a celebração dessas lembranças que inspira a nossa nova coleção estrelada pela Ana Castela. Cada peça é um convite para construir novas memórias e viver cada momento com intensidade, estilo e autenticidade. Porque as verdadeiras heranças de verão estão no presente: no que vivemos, sentimos e vestimos.",
            "blockClass": "description-bloco-1"
        }
    },
    "rich-text#description-sub-texto-1": {
        "props": {
            "text": "Descubra o novo capítulo da sua história com a coleção **Heranças de Verão**.",
            "blockClass": "description-bloco-1"
        }
    },
    "link#button-colletion": {
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Ver coleção",
            "blockClass": "menu-info-bloco-1",
            "target": "_blank"
        }
    },
    "rich-text#bloco-texto-1": {
        "props": {
            "text": "As **heranças de verão** estão na nossa Consciência. O que vai vestir suas memórias este ano?",
            "blockClass": "bloco-2-text"
        }
    },
    "flex-layout.row#shelf-ana-castelo": {
        "children": [
            "rich-text#bloco-texto-1",
            "list-context.product-list#demo1"
        ],
        "props": {
            "blockClass": "shelf-ana-castelo"
        }
    },

    "responsive-layout.desktop#container-3-ana-castelo": {
        "children": ["flex-layout.row#container-3-ana-castelo"]
      },
"responsive-layout.mobile#container-3-ana-castelo": {
        "children": [ "flex-layout.row#container-3-ana-castelo-mobile"]
      },
      "flex-layout.row#container-3-ana-castelo-mobile": {
        "children": [
            "rich-text#title-bloco-1-3",
            "rich-text#title-bloco-1-4",
            "image#logo-promocao",
            "rich-text#title-bloco-1-5",
            "flex-layout.row#container-3-bloco-2-mobile"
        ],
        "props": {
            "blockClass": "container-bloco-3"
        }
    },
    "flex-layout.row#container-3-ana-castelo": {
        "children": [
            "rich-text#title-bloco-1-3",
            "rich-text#title-bloco-1-4",
            "image#logo-promocao",
            "rich-text#title-bloco-1-5",
            "flex-layout.row#container-3-bloco-2"
        ],
        "props": {
            "blockClass": "container-bloco-3"
        }
    },
    "image#logo-promocao": {
        "props": {
            "src": "/arquivos/logo-preta.png",
            "blockClass": [
                "logo-preta"
            ]
        }
    },
    "rich-text#title-bloco-1-3": {
        "props": {
            "text": "## promoção",
            "blockClass": "title-bloco-promocao"
        }
    },
    "rich-text#title-bloco-1-4": {
        "props": {
            "text": "## DECARONA",
            "blockClass": "subtitle-bloco-promocao"
        }
    },
    "rich-text#title-bloco-1-5": {
        "props": {
            "text": "Pegue uma carona com a Ana Castela e torne-se a nova influencer da Coleção On The Road!",
            "blockClass": "title-bloco-principal"
        }
    },

    "flex-layout.row#container-3-bloco-2-mobile": {
        "children": [
            "image#bloco-3-imagem",
            "flex-layout.col#bloco-3"
        ],
        "props": {
            "blockClass": "container-texto-3-total"
        }
    },

    "flex-layout.row#container-3-bloco-2": {
        "children": [
            "flex-layout.col#bloco-3",
            "image#bloco-3-imagem"
        ],
        "props": {
            "blockClass": "container-texto-3-total"
        }
    },
    "image#bloco-2": {
        "props": {
            "src": "https://conscienciajeans.vteximg.com.br/arquivos/Fotosobreposta%20aocacto.jpg?v=638592656165700000",
            "blockClass": [
                "imagem-ana-castelo",
                "ana-castelo-img-02"
            ]
        }
    },
    "image#bloco-3-imagem": {
        "props": {
            "src": "https://conscienciajeans.vteximg.com.br/arquivos/Fotosobreposta2.jpg?v=638592720725400000",
            "blockClass": [
                "ana-castelo-img"
            ]
        }
    },
    "flex-layout.col#bloco-3": {
        "children": [
            "rich-text#title-bloco-3-1",
            "rich-text#description-bloco-3",
            "rich-text#title-bloco-3-2",
            "rich-text#description-bloco-3-2",
            "rich-text#title-bloco-3-3",
            "rich-text#description-bloco-3-3",
            "rich-text#description-bloco3-4",
            "link#button-se-inscreva"
        ],
        "props": {
            "blockclass": "textColumn",
            "preventVerticalStretch": true
        }
    },
    "rich-text#title-bloco-3-1": {
        "props": {
            "text": "## 1. Cadastre-se no botão abaixo.",
            "blockClass": [
                "title-bloco-3-0",
                "title-bloco-description-3-1"
            ]
        }
    },
    "rich-text#description-bloco-3": {
        "props": {
            "text": "Apenas as 100 primeiras inscritas vão receber um presskit com uma peça exclusiva da coleção On The Road.",
            "blockClass": [
                "title-bloco-description-3",
                "title-bloco-3-1"
            ]
        }
    },
    "rich-text#title-bloco-3-2": {
        "props": {
            "text": "## 2. Crie seu conteúdo!",
            "blockClass": [
                "title-bloco-3-0",
                "title-bloco-description-3-2"
            ]
        }
    },
    "rich-text#description-bloco-3-2": {
        "props": {
            "text": "Inspire-se na foto da Ana Castela e recrie sua própria versão da nossa campanha.",
            "blockClass": [
                "title-bloco-description-3",
                "title-bloco-3-2"
            ]
        }
    },
    "rich-text#title-bloco-3-3": {
        "props": {
            "text": "## 3. Poste com #DeCaronaConsciência",
            "blockClass": "title-bloco-3-0"
        }
    },
    "rich-text#description-bloco-3-3": {
        "props": {
            "text": "Publique no Instagram ou TikTok, marque o perfil da Consciência e engaje seu público",
            "blockClass": [
                "title-bloco-description-3",
                "title-bloco-3-3"
            ]
        }
    },
    "rich-text#description-bloco3-4": {
        "props": {
            "text": "O conteúdo mais engajado garante a vaga de influenciadora oficial da Consciência por 6 meses, recebendo uma peça da coleção por mês!",
            "blockClass": "p-bloco-3-4"
        }
    },
    "flex-layout.row#container-4": {
        "children": [
            "image#bloco-4",
            "flex-layout.col#bloco-4"
        ],
        "props": {
            "blockClass": "container-bloco-4"
        }
    },
    "image#bloco-4": {
        "props": {
            "src": "/arquivos/moldura-bloco-5.png?v=638594295728230000",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": [
                "imagem-ana-castelovvv"
            ]
        }
    },
    "flex-layout.col#bloco-4": {
        "children": [
            "rich-text#description-bloco-4",
            "link#button-instagram"
        ],
        "props": {
            "blockClass": "bloco-container-4-textos",
            "preventVerticalStretch": true
        }
    },
    "rich-text#description-bloco-4": {
        "props": {
            "text": "Compartilhe suas memórias de verão com a hashtag #HerançasDeVerão e marque @conscienciajeans.",
            "blockClass": "title-bloco-4"
        }
    },
    "link#button-instagram": {
        "props": {
            "href": "https://www.instagram.com/conscienciajeans",
            "label": "SIGA @CONSCIENCIAJEANS",
            "blockClass": "link-info-2",
            "target": "_blank"
        }
    },
    "link#button-se-inscreva": {
        "props": {
            "href": "https://www.instagram.com/conscienciajeans",
            "label": "INSCREVA-SE\nAGORA!",
            "blockClass": "link-info-escreva",
            "target": "_blank"
        }
    },
    "flex-layout.row#container-5": {
        "children": [
            "image#bloco-5-1",
            "image#bloco-5-2",
            "image#bloco-5-3"
        ],
        "props": {
            "blockClass": "container-bloco-5"
        }
    },
    "image#bloco-5-1": {
        "props": {
            "src": "https://conscienciajeans.vteximg.com.br/arquivos/Foto6-1.jpg?v=638592696902170000",
            "blockClass": [
                "ana-castelo-img-05-01",
                "imagem-branco"
            ]
        }
    },
    "image#bloco-5-2": {
        "props": {
            "src": "https://conscienciajeans.vteximg.com.br/arquivos/Foto6-2.jpg?v=638592696897630000",
            "blockClass": [
                "ana-castelo-img-05-01"
            ]
        }
    },
    "image#bloco-5-3": {
        "props": {
            "src": "https://conscienciajeans.vteximg.com.br/arquivos/Foto6-3.jpg?v=638592696895900000",
            "blockClass": [
                "ana-castelo-img-05-01"
            ]
        }
    },
    "link#confira-pecas": {
        "props": {
            "href": "#",
            "label": "Confira as peças da nova coleção",
            "blockClass": "link-confira-pecas"
        }
    }
}