{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home-desktop",
      "responsive-layout.mobile#home-mobile"
    ]
  },
  "responsive-layout.desktop#home-desktop": {
    "children": [
      "list-context.image-list#banner-principal",
      "flex-layout.row#deals",
      "responsive-layout.desktop#tab-layout-home",
      "flex-layout.row#banner-1",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#container-3",
      "flex-layout.row#bloco-banner-2",
      // "rich-text#shelf-title-2",
      //"flex-layout.row#shelf2",
      "rich-text#shelf-title-3",
      "flex-layout.row#shelf-3",
      "flex-layout.row#banner-3"
    ]
  },
  "responsive-layout.mobile#home-mobile": {
    "children": [
      "list-context.image-list#banner-principal",
      "slider-layout#deals-mobile",
      "responsive-layout.mobile#tab-layout-home",
      "flex-layout.row#banner-1",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#container-3",
      //"rich-text#shelf-title-2",
      //"flex-layout.row#shelf2",
      "flex-layout.row#bloco-banner-2",
      "rich-text#shelf-title-3",
      "flex-layout.row#shelf-3",
      "flex-layout.row#banner-3"
    ]
  },
  "list-context.image-list#banner-principal": {
    "title": " 1 - Banner Principal",
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": "100%",
      "maxHeight": "100%",
      "preload": true,
      "images": [
        {
          "image": "https://conscienciajeans.vteximg.com.br/arquivos/ids/566144/Varejoo%20Descktop%20-%20Combo5.jpg",
          "mobileImage": "https://conscienciajeans.vteximg.com.br/arquivos/ids/564721/Varejo%20Mobile%20-%20Combo%205.jpg"
        },
        {
          "image": "https://conscienciajeans.vteximg.com.br/arquivos/ids/566145/Varejoo%20Descktop%20-%20Alto%20ver%C3%A3o%20Shorts.jpg",
          "mobileImage": "https://conscienciajeans.vteximg.com.br/arquivos/ids/566148/Varejo%20Mobile%20-%20Alto%20ver%C3%A3o%20Shorts.jpg"
        },
        {
          "image": "https://conscienciajeans.vteximg.com.br/arquivos/ids/566146/Varejo%20Descktop%20-%20App.jpg",
          "mobileImage": "https://conscienciajeans.vteximg.com.br/arquivos/ids/566150/Varejo%20Mobile%20-%20Shorts%20Iara.jpg"
        },
        {
          "image": "https://conscienciajeans.vteximg.com.br/arquivos/ids/566145/Varejoo%20Descktop%20-%20Alto%20ver%C3%A3o%20Shorts.jpg?v=638678884342370000",
          "mobileImage": "https://conscienciajeans.vteximg.com.br/arquivos/ids/566150/Varejo%20Mobile%20-%20Shorts%20Iara.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#banner-1": {
    "children": [
      "image#banner-home-1",
      "image#banner-home-1-1"
    ],
    "props": {
      "blockClass": "banner-image-home"
    }
  },
  "image#banner-home-1": {
    "props": {
      "src": "https://conscienciajeans.vteximg.com.br/arquivos/ids/561791/row-1-column-1%20(1).jpg",
      "blockClass": "banner-image"
    }
  },
  "image#banner-home-1-1": {
    "props": {
      "src": "https://conscienciajeans.vteximg.com.br/arquivos/ids/561792/row-1-column-2%20(1).jpg",
      "blockClass": "banner-image"
    }
  },
  "flex-layout.row#bloco-banner-2": {
    "children": [
      "image#banner-home-principal-2",
      "flex-layout.row#banner-2"
    ],
    "props": {
      "blockClass": "bloco-banner-2"
    }
  },
  "image#banner-home-principal-2": {
    "props": {
      "src": "https://conscienciajeans.vteximg.com.br/arquivos/ids/565685/Mosaico%20Esquerda%20-%20Clasisco%20fashionn.jpg",
      "width": 657,
      "height": 657,
      "blockClass": "banner-image-principal-2"
    }
  },
  "flex-layout.row#banner-2": {
    "children": [
      "image#banner-home-2-1",
      "image#banner-home-2-2"
    ],
    "props": {
      "blockClass": "container-banner-image-2"
    }
  },
  "flex-layout.row#container-3": {
    "title": "container 3 imagem e vitrine",
    "children": [
      "image#banner-3",
      "flex-layout.row#shelf-4"
    ],
    "props": {
      "blockClass": "bloco-container-image-3"
    }
  },
  "image#banner-3": {
    "props": {
      "src": "/arquivos/ids/565684/Banner%20estático%20-%20App%20Varejo.jpg?v=638675304088030000",
      "blockClass": "container-image-3"
    }
  },
  "image#banner-home-2-1": {
    "props": {
      "src": "https://conscienciajeans.vteximg.com.br/arquivos/ids/565686/Banner%20direito%20-%20%20Tendenciaa.jpg",
      "maxWidth": 463,
      "MaxHeight": 318,
      "blockClass": "banner-image-2-1"
    }
  },
  "image#banner-home-2-2": {
    "props": {
      "src": "https://conscienciajeans.vteximg.com.br/arquivos/ids/565687/Banner%20direito%20-%20%20Naturalls.jpg",
      "width": 463,
      "MaxHeight": 318,
      "blockClass": "banner-image-2-2"
    }
  },
  "flex-layout.row#banner-3": {
    "children": [
      "image#banner-home-3",
      "image#banner-home-3-1"
    ],
    "props": {
      "blockClass": [
        "banner-image-home",
        "banner-image-3"
      ]
    }
  },
  "image#banner-home-3": {
    "props": {
      "src": "https://conscienciajeans.vteximg.com.br/arquivos/ids/565688/Masculinoo.jpg",
      "blockClass": "banner-image"
    }
  },
  "image#banner-home-3-1": {
    "props": {
      "src": "https://conscienciajeans.vteximg.com.br/arquivos/ids/565689/Cal%C3%A7a%20Momm.jpg",
      "blockClass": "banner-image"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Novidades",
      "blockClass": "shelfTitle-home"
    }
  },
  "rich-text#shelf-title-2": {
    "props": {
      "text": "## Plus Size",
      "blockClass": "shelfTitle-home"
    }
  },
  "rich-text#shelf-title-3": {
    "props": {
      "text": "## MAIS VENDIDOS",
      "blockClass": "shelfTitle-home"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#shelf-3": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#shelf-4": {
    "children": [
      "rich-text#categoria-shelf",
      "list-context.product-list#demo4"
    ],
    "props": {
      "blockClass": "shelf-4"
    }
  },
  "rich-text#categoria-shelf": {
    "props": {
      "text": "Feminino",
      "blockClass": "link-categoria-shelf"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "list-context.product-list#demo4": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products-4"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "slider-layout#demo-products-4": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": [
        "shelf",
        "shelf-4"
      ]
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-input-name",
      "newsletter-submit"
    ]
  }
}