{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "tab-layout#home",
      "flex-layout.row#banner-1",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#container-3",
      "rich-text#shelf-title-2",
      "flex-layout.row#shelf2",
      "flex-layout.row#bloco-banner-2",
      "rich-text#shelf-title-3",
      "flex-layout.row#shelf-3",
      "flex-layout.row#banner-3"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#banner-1": {
    "children": [
      "image#banner-home-1",
      "image#banner-home-1-1"
    ],
    "props": {
      "blockClass": "banner-image-home"
    }
  },
  "image#banner-home-1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "blockClass": "banner-image"
    }
  },
  "image#banner-home-1-1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "blockClass": "banner-image"
    }
  },
  "flex-layout.row#bloco-banner-2": {
    "children": [
      "image#banner-home-principal-2",
      "flex-layout.row#banner-2"
    ],
    "props": {
      "blockClass": "bloco-banner-2"
    }
  },
  "image#banner-home-principal-2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "width": 657,
      "height": 657,
      "blockClass": "banner-image-principal-2"
    }
  },
  "flex-layout.row#banner-2": {
    "children": [
      "image#banner-home-2-1",
      "image#banner-home-2-2"
    ],
    "props": {
      "blockClass": "container-banner-image-2"
    }
  },
  "flex-layout.row#container-3": {
    "title": "container 3 imagem e vitrine",
    "children": [
      "image#banner-3",
      "flex-layout.row#shelf-4"
    ],
    "props": {
      "blockClass": "bloco-container-image-3"
    }
  },
  "image#banner-3": {
    "props": {
      "src": "/arquivos/ids/565684/Banner%20estático%20-%20App%20Varejo.jpg?v=638675304088030000",
      "blockClass": "container-image-3"
    }
  },
  "image#banner-home-2-1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxWidth": 463,
      "MaxHeight": 318,
      "blockClass": "banner-image-2-1"
    }
  },
  "image#banner-home-2-2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "width": 463,
      "MaxHeight": 318,
      "blockClass": "banner-image-2-2"
    }
  },
  "flex-layout.row#banner-3": {
    "children": [
      "image#banner-home-3",
      "image#banner-home-3-1"
    ],
    "props": {
      "blockClass": [
        "banner-image-home",
        "banner-image-3"
      ]
    }
  },
  "image#banner-home-3": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "blockClass": "banner-image"
    }
  },
  "image#banner-home-3-1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "blockClass": "banner-image"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Novidades",
      "blockClass": "shelfTitle-home"
    }
  },
  "rich-text#shelf-title-2": {
    "props": {
      "text": "## Plus Size",
      "blockClass": "shelfTitle-home"
    }
  },
  "rich-text#shelf-title-3": {
    "props": {
      "text": "## Sale",
      "blockClass": "shelfTitle-home"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#shelf-3": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#shelf-4": {
    "children": [
      "list-context.product-list#demo1"
    ],
    "props": {
      "blockClass": "shelf-4"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-input-name",
      "newsletter-submit"
    ]
  }
}