{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
       "rich-text#shelf-related-title2",
      "flex-layout.row#shelf-related2"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      "product-description"
    ]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },

  
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false,
      "displayMode": "carousel "
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "flex-layout.col#bloco-preco",
      //"product-separator",
      "sku-selector",
      "product-assembly-options",
      //  "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "flex-layout.row#description"
      //   "flex-layout.row#specifications-title",
      //  "product-specification-group#table"
      //"share#default"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "initialSelection":"empty"
    }
  },
  "flex-layout.col#bloco-preco": {
    "children": [
      "flex-layout.row#selling-price",
      "product-installments"
    ],
    "props": {
      "blockClass": [
        "bloco-preco"
      ]
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": [
        "container-button-pdp"
      ]
    },
    "children": [
      "product-quantity",
      "add-to-cart-button#pdp"
    ]
  },
  "add-to-cart-button#pdp": {
    "props": {
      "text": "Comprar",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "blockClass": [
        "button-pdp"
      ]
    }
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "shelf.relatedProducts": {
    "props": {
      "blockClass": "produtos-relacionados",
      "productList": {
        "titleText": "Você também pode gostar de...",
        "minItemsPerPage": 2,
        "itemsPerPage": 4
      }
    },
    "blocks": [
      "product-summary.shelf"
    ]
  },
  "rich-text#shelf-related-title2": {
    "props": {
      "text": "## Você também pode gostar de...",
      "blockClass": "shelfTitle-pdp"
    }
  },
  "flex-layout.row#shelf-related2": {
    "children": [
      "list-context.product-list#shelf-related"
    ],
    "props": {
      "blockClass": "container-shelf-pdp"
    }
  },
  "list-context.product-list#shelf-related": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "installmentCriteria": "MAX_WITHOUT_INTEREST",
      "titleText": "Produtos Similares"
    }
  },
  "slider-layout#shelf-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "mobileOnly"
    }
  }
}